{
    "name": "proxi-blue/module-base-modules-meta",
    "version": "1.2",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "avstudnitz/scopehint2": "*",
        "baldwin/magento2-module-url-data-integrity-checker": "*",
        "element119/module-indexer-deploy-config":"*",
        "ethanyehuda/magento2-cronjobmanager": "*",
        "fisheye/module-url-rewrite-optimiser": "*",
        "redchamps/module-clean-admin-menu": "*",
        "vaimo/composer-patches": "*",
        "elgentos/regenerate-catalog-urls": "*",
        "ssx/module-remove-elastic-suite-notification": "*",
        "yireo/magento2-disablelog2": "*",
        "yireo/magento2-next-gen-images": "*",
        "yireo/magento2-webp2": "*",
        "baldwin/magento2-module-image-cleanup": "*",
        "n98/magerun2-dist": "*",
        "element119/module-admin-opcache-report": "*",
        "php": ">=8.2 <8.4"
    },
    "require-dev": {
        "mage2tv/magento-cache-clean" : "*",
        "honl/magento2-templatehints" : "*",
        "captainhook/captainhook": "*",
        "yireo/magento2-checkouttester2": "*"
    },
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ProxiBlue\\BaseModulesMeta\\": ""
        }
    }
}
